# program to check the strength of a password  

import re

def password_verify():
    farooq = input('Enter the password: ')

    reg = '^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!#%*?&]{6,20}$'

    password = re.compile(reg)
    matching = re.search(password, farooq)
    if matching:
        print('Password is strong enough')
    else:
        print('Password is weak!')

# main code 
if __name__ == '__main__':
    print('your password must contain atleast 1 uppercase, 1 lowercase, 1 number,\n1 special character & 6 digits')
    password_verify()
